{
  "name": "zkits",
  "version": "0.1.1",
  "description": "frontend tools",
  "main": "src/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fntst/zkits.git"
  },
  "keywords": [
    "tools",
    "kit",
    "kits",
    "lib",
    "functions",
    "frontend"
  ],
  "author": "fntst",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fntst/zkits/issues"
  },
  "homepage": "https://github.com/fntst/zkits#readme",
  "dependencies": {
  }
}
